cp41223135 pts/39       2001:288:6004:17:89aa:d51b:743c:c7eb Tue Nov 21 07:10   still logged in
cp41223138 pts/36       2001:288:6004:17:b4d8:cd79:1ddb:446d Tue Nov 21 07:10   still logged in
cp41223101 pts/38       2001:288:6004:17:1820:9231:a04d:88b6 Tue Nov 21 07:05   still logged in
cp41223105 pts/37       2001:288:6004:17:d4d:6181:e39c:4b60 Tue Nov 21 07:05   still logged in
cp41223138 pts/36       2001:288:6004:17:b4d8:cd79:1ddb:446d Tue Nov 21 07:05 - 07:05  (00:00)
cp41223106 pts/35       2001:288:6004:17:208e:70fb:bb05:f0e4 Tue Nov 21 07:05   still logged in
cp41223104 pts/34       2001:288:6004:17:7411:94f5:a4ce:430d Tue Nov 21 07:04   still logged in
cp41223108 pts/33       2001:288:6004:17:c0d7:952f:6df4:3e55 Tue Nov 21 07:03   still logged in
cp41223152 pts/32       2001:288:6004:17:9d48:b28f:646f:fecb Tue Nov 21 07:03   still logged in
cp41223122 pts/30       2001:288:6004:17:193a:7ead:ace1:bcef Tue Nov 21 07:03   still logged in
cp41223134 pts/29       2001:288:6004:17:b968:d507:82b7:969b Tue Nov 21 07:02   still logged in
cp41223142 pts/28       2001:288:6004:17:d581:a9a8:3f5b:7b6 Tue Nov 21 07:02   still logged in
cp41223110 pts/27       2001:288:6004:17:85d0:d44:2461:299c Tue Nov 21 07:02   still logged in
cp41223120 pts/26       2001:288:6004:17:d867:3358:e21d:ec5c Tue Nov 21 07:02   still logged in
cp41223129 pts/25       2001:288:6004:17:b95f:f097:625c:bdec Tue Nov 21 07:02   still logged in
cp41223111 pts/24       2001:288:6004:17:cd53:23dd:ae09:cc44 Tue Nov 21 07:02   still logged in
cp41223146 pts/23       2001:288:6004:17:d0b6:3ddf:491f:f3b1 Tue Nov 21 07:01   still logged in
cp41223150 pts/22       2001:288:6004:17:44d5:fee2:a128:f684 Tue Nov 21 07:01   still logged in
cp41023141 pts/21       2001:288:6004:17:61fe:c019:796d:15c7 Tue Nov 21 07:01   still logged in
cp41223123 pts/20       2001:288:6004:17:55e2:c38f:c5a1:aef9 Tue Nov 21 07:01   still logged in
cp41223110 pts/19       2001:288:6004:17:65fc:68a3:1d23:dfdc Tue Nov 21 07:01   still logged in
cp41223136 pts/18       2001:288:6004:17:2c76:937b:5170:d748 Tue Nov 21 07:00   still logged in
cp41223137 pts/17       2001:288:6004:17:1cd4:34f0:50d:6678 Tue Nov 21 07:00   still logged in
cp41223141 pts/16       2001:288:6004:17:1438:1ef3:7e69:89d0 Tue Nov 21 07:00   still logged in
cp41223112 pts/15       2001:288:6004:17:5904:56b7:5c59:5c7d Tue Nov 21 06:59   still logged in
cp41023131 pts/14       2001:288:6004:17:3564:f529:33ed:a73a Tue Nov 21 06:59   still logged in
cp41223148 pts/13       2001:288:6004:17:8963:b4bc:7cb1:a1db Tue Nov 21 06:58   still logged in
cp41223117 pts/12       2001:288:6004:17:2972:67e3:dbd2:cd38 Tue Nov 21 06:58   still logged in
cp41223131 pts/11       2001:288:6004:17:797f:d5dd:4d0a:cc32 Tue Nov 21 06:58   still logged in
cp41023101 pts/10       2001:288:6004:17:df5:ebf2:514e:74ce Tue Nov 21 06:57   still logged in
cp40923137 pts/9        2001:288:6004:17:65fc:68a3:1d23:dfdc Tue Nov 21 06:57   still logged in
pj2022   pts/8        2001:288:6004:17:d5cb:10fe:dc21:8f33 Tue Nov 21 06:56   still logged in
cp41223153 pts/7        2001:288:6004:17:f5f4:7da1:1f5e:ff5d Tue Nov 21 06:55   still logged in
cp41223139 pts/6        2001:288:6004:17:a820:3409:b579:f500 Tue Nov 21 06:55   still logged in
cp41223132 pts/5        2001:288:6004:17:c183:35bf:78f5:dcd Tue Nov 21 06:54   still logged in
cp41223133 pts/3        2001:288:6004:17:1883:9367:ca62:80a5 Tue Nov 21 06:54   still logged in
cp41223137 pts/3        2001:288:6004:17:b4a8:a1fe:5deb:cbda Tue Nov 21 06:37 - 06:38  (00:00)
pj2022   pts/2        2001:288:6004:17:d5cb:10fe:dc21:8f33 Tue Nov 21 06:07   still logged in
